set_location_assignment PIN_G26 -to clk
set_location_assignment PIN_N23 -to rst
set_location_assignment PIN_V2 -to begin_s
set_location_assignment PIN_AD12 -to end_s
set_location_assignment PIN_AE22 -to debug_state[0]
set_location_assignment PIN_AF22 -to debug_state[1]
set_location_assignment PIN_W19 -to debug_state[2]
set_location_assignment PIN_V18 -to debug_state[3]
set_location_assignment PIN_AE12 -to request
set_location_assignment PIN_V1 -to ready
set_location_assignment PIN_N25 -to cval[0]
set_location_assignment PIN_N26 -to cval[1]
set_location_assignment PIN_P25 -to cval[2]
set_location_assignment PIN_AE14 -to cval[3]
set_location_assignment PIN_AF14 -to opt
set_location_assignment PIN_AF10 -to seg_ace[0]
set_location_assignment PIN_AB12 -to seg_ace[1]
set_location_assignment PIN_AC12 -to seg_ace[2]
set_location_assignment PIN_AD11 -to seg_ace[3]
set_location_assignment PIN_AE11 -to seg_ace[4]
set_location_assignment PIN_V14 -to seg_ace[5]
set_location_assignment PIN_V13 -to seg_ace[6]
set_location_assignment PIN_AB23 -to seg_nr_cards[0]
set_location_assignment PIN_V22 -to seg_nr_cards[1]
set_location_assignment PIN_AC25 -to seg_nr_cards[2]
set_location_assignment PIN_AC26 -to seg_nr_cards[3]
set_location_assignment PIN_AB26 -to seg_nr_cards[4]
set_location_assignment PIN_AB25 -to seg_nr_cards[5]
set_location_assignment PIN_Y24 -to seg_nr_cards[6]
set_location_assignment PIN_D13 -to iCLK
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_U4 -to IN_LCD_ON
set_location_assignment PIN_L4 -to LCD_ON
